// JSON with comments.
{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "lib": [
      "deno.ns",
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "esnext"
    ],
    "jsxFactory": "h"
  },
  "fmt": {
    "exclude": [
      ".cache",
      ".git",
      ".idea",
      "vendor",
      "web/build",
      "web/dist"
    ],
    "singleQuote": true
  },
  "lint": {
    "exclude": [
      ".cache",
      ".git",
      ".idea",
      "closure-compiler-externs",
      "vendor",
      "web/build",
      "web/dist"
    ]
  },
  "importMap": "./import-map.json",
  "nodeModulesDir": false
}
