// JSON with comments.
{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "lib": [
      "deno.ns",
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "esnext"
    ],
    "jsxFactory": "h"
  },
  "fmt": {
    "files": {
      "exclude": [
        ".cache",
        ".git",
        ".idea",
        "web/build",
        "web/dist"
      ]
    },
    "options": {
      "singleQuote": true
    }
  },
  "lint": {
    "files": {
      "exclude": [
        ".cache",
        ".git",
        ".idea",
        "closure-compiler-externs",
        "web/build",
        "web/dist"
      ]
    }
  },
  "importMap": "./import-map.json"
}
