ip_address="127.0.0.1"
http="80"

# make all OpenBSD default mime types available
types {
  include "/usr/share/misc/mime.types"
}

# Fallback for all unmatched domain. This rule should be the first server.
server "default" {
  listen on $lan port $http
  log style forwarded
  block return 204
}

include "/etc/httpd/nxv.conf"
