# ngxv.org
server "ngxv.org" {
  listen on $ip_address port $http
  log style forwarded

  root "/htdocs/nxv"
  directory no index
  gzip-static

  location "/" {
    block return 301 "/blog"
  }

  location "/home" {
    request rewrite "/home/index.html"
  }

  location "/blog" {
    request rewrite "/blog/index.html"
  }

  location match "^/blog/entry/(%d+)/(%d+)/(%d+)/([%l%d%-]+)$" {
    request rewrite "/blog/entry/%1/%2/%3/%4/index.html"
  }

  location match "^/blog/tag/([%l%d%-]+)$" {
    request rewrite "/blog/tag/%1/index.html"
  }

  location not found "*" {
    request rewrite "/index.html"
  }
}

# Redirect www.ngxv.org to ngxv.org
server "www.ngxv.org" {
  listen on $ip_address port $http
  log style forwarded
  block return 301 "http://ngxv.org$REQUEST_URI"
}

